# {% load momwtags %}

##################################################
#
# Changelog TOML schema:
#
# [[log_entry]]
# text = """{% mod_link 'V.I.P. - Vegetto\'s Important Patches' %}"""
# date = "YYYY-MM-DD"
# modlists = [
#   "mod-list-slugs",
#   "go-here",
#   "like-this",
# ]
# kind = "added" # or "removed" or "updated"
#
# The "text" field can make full use of all django template tags and filters:
#
# https://docs.djangoproject.com/en/4.2/ref/templates/builtins/#ref-templates-builtins-tags
# https://docs.djangoproject.com/en/4.2/ref/templates/builtins/#ref-templates-builtins-filters
#
# Our project provides three custom tags:
#
# mod_link renders a link to the given mod's page
# moved_mod_link renders a link for a mod that's not in the DB, redirects to one that is
# issue_link renders a link to a GitLab issue with the given number
#
# **Please note** that mod names with a single quote in
# them must be escaped, see the example above.
#
##################################################

[[log_entry]]
text = """{% mod_link 'Beautiful Cities of Morrowind' %} now recommends to use the {% mod_link 'Logs on Fire' %} addon."""
date = "2024-03-16"
modlists = [
    "total-overhaul",
    "graphics-overhaul"
]
kind = "updated"
