# {% load momwtags %}

[[mod_details]]
name = "Better Chargen"
slug = "better-chargen"
author = """{% nexus_user '19777744' 'helswake' %}"""
date_added = "2018-04-11 21:00:00 -0500"
description = """Vanilla-friendly character generation that does away with all tutorial pop-ups and makes the process more expedient while keeping it interesting."""
url = """{% nexus_mod '43995' %}"""
status = "live"
is_featured = true

[[mod_details]]
name = "Chargen Revamped - Expanded Lands"
author = """{% nexus_user '38286905' 'Texafornian' %}"""
date_added = "2018-08-05 21:00:00 -0500"
description = """A continuation and complete overhaul of Chargen Revamped, the classic "alternate start" mod, with support for Solstheim, Mainland Morrowind (Tamriel Rebuilt), Skyrim (Skyrim: Home of the Nords), and Cyrodiil (Province: Cyrodiil). Includes optional customization or randomization of starting attributes, skills, spells, items, companions, factions, and locations. Different versions are included for vanilla, TR, and TR+SHOTN+PC."""
url = """{% nexus_mod '44615' %}"""
status = "live"

[[mod_details]]
name = "NoPopUp Chargen"
author = "johnnyhostile"
date_added = "2023-11-19 07:39:00 -0500"
description = """Removes all tutorial pop-ups from chargen. Works with OpenMW and Morrowind.exe/MGE/MWSE."""
url = """https://modding-openmw.gitlab.io/nopopup-chargen/"""
status = "live"

[[mod_details]]
name = "Firewatch Character Creation"
author = """{% nexus_user '790766' 'Zackhasacat' %}"""
tags = ["OpenMW Lua", "Dev Build Only", "Tamriel Data"]
date_added = "2023-11-22 16:08:00 -0500"
description = """Moves the vanilla character creation to Firewatch. Requires latest Tamriel Rebuilt and OpenMW 0.49 dev."""
url = """{% nexus_mod '45910' %}"""
status = "live"
