# {% load momwtags %}

[[mod_details]]
name = "Darknut's Creature Textures"
slug = "darknuts-creature-textures"
author = """{% nexus_user '137283' 'Darknut' %}"""
tags = ["High Res"]
date_added = "2018-04-11 21:00:00 -0500"
description = """These are 1024 res replacement textures for all but a few of the creatures in Morrowind. (not Tribunal or Bloodmoon)."""
url = """{% nexus_mod '43420' %}"""
status = "live"

[[mod_details]]
name = "Darknut's Creature Textures Addendum"
slug = "darknuts-creature-textures-addendum"
author = """{% nexus_user '137283' 'Darknut' %}"""
tags = ["High Res"]
date_added = "2018-04-11 21:00:00 -0500"
description = """Contains a few textures not included in his other creature pack, as well as some new ones."""
url = """{% nexus_mod '43441' %}"""
status = "live"

[[mod_details]]
name = "Luminous Atronachs"
author = """{% nexus_user '4381248' 'PeterBitt' %}"""
tags = ["High Res"]
date_added = "2018-04-21 21:00:00 -0500"
description = """This mod adds glow maps to all three Atronachs in Morrowind, so that they glow in the dark."""
url = """{% nexus_mod '42613' %}"""
status = "live"

[[mod_details]]
name = "Netch Bump Mapped"
slug = "netch-bump-mapped"
author = """{% nexus_user '1600249' 'Lougian' %}"""
tags = ["High Res", "Normal Maps", "Manual Edit Needed"]
date_added = "2018-04-11 21:00:00 -0500"
description = """Very nice bump mapped textures for the Netches."""
url = """{% nexus_mod '42851' %}"""
status = "live"

[[mod_details]]
name = "Kwama Forager Bump Mapped"
slug = "kwama-forager-bump-mapped"
author = """{% nexus_user '1600249' 'Lougian' %}"""
tags = ["High Res", "Normal Maps", "Manual Edit Needed"]
date_added = "2018-04-11 21:00:00 -0500"
description = """Back to Lougian's mod collection page - this time grab the Kwama Forager bump mapped archive."""
url = """{% nexus_mod '43330' %}"""
status = "live"
compat = "partially working"

[[mod_details]]
name = "Vurts Silt Strider Retexture"
slug = "vurts-silt-strider-retexture"
author = """{% nexus_user '41808' 'Vurt' %}"""
tags = ["High Res"]
date_added = "2018-04-11 21:00:00 -0500"
description = """Vurt's brush up of the old silt strider texture by Bethesda."""
url = """{% nexus_mod '30696' %}"""
status = "live"

[[mod_details]]
name = "Silt Strider Bump mapped"
slug = "silt-strider-bump-mapped"
author = """{% nexus_user '1600249' 'Lougian' %}"""
tags = ["High Res", "Normal Maps", "Manual Edit Needed"]
date_added = "2018-04-11 21:00:00 -0500"
description = """This mod retexture the Silt Strider with high resolution textures and bump map."""
url = """{% nexus_mod '43406' %}"""
status = "live"
alt_to = ["Vurts Silt Strider Retexture"]
compat = "partially working"

[[mod_details]]
name = "Cliffracer Replacer"
slug = "cliffracer-replacer"
author = """{% nexus_user '4381248' 'PeterBitt' %} and {% nexus_user '1592927' 'Pherim' %}"""
date_added = "2018-04-11 21:00:00 -0500"
description = """High quality and vanilla-friendly remodel of eveyone's favorite Vvardenfel pest."""
url = """{% nexus_mod '43925' %}"""
is_active = false
status = "live"

[[mod_details]]
name = "Nix-Hound Replacer"
slug = "nix-hound-replacer"
author = """{% nexus_user '4381248' 'PeterBitt' %} and {% nexus_user '1592927' 'Pherim' %}"""
tags = ["High Res"]
date_added = "2018-04-11 21:00:00 -0500"
description = """High quality remodel of the Nix-Hound with PBR support (PBR not yet supported by OpenMW)."""
url = """{% nexus_mod '43620' %}"""
status = "live"

[[mod_details]]
name = "Guars replacer - Aendemika of Vvardenfell"
slug = "guars-replacer-aendemika-of-vvardenfell"
author = """{% nexus_user '3281858' 'Tyddy' %}"""
tags = ["High Res"]
date_added = "2018-04-11 21:00:00 -0500"
description = """High quality replacement for the guar."""
url = """{% nexus_mod '42521' %}"""
status = "live"

[[mod_details]]
name = "Blighted Animals Retextured"
author = "Catherine - Darknut - PeterBitt"
tags = ["High Res", "Vanilla Friendly", "Non-HD"]
date_added = "2018-04-11 21:00:00 -0500"
description = """This mod adds unique textures to all blighted animals. Including retextured vanilla textures and Darknut's 512 or 1024 textures."""
url = """{% nexus_mod '42245' %}"""
status = "live"

[[mod_details]]
name = "Better Spriggans"
slug = "better-spriggans"
author = """{% nexus_user '30269605' 'Sigmaund' %}"""
tags = ["High Res"]
date_added = "2018-04-11 21:00:00 -0500"
description = """A remake of the spriggan based on Skyrim's, with glow maps."""
url = """{% nexus_mod '44271' %}"""
status = "live"

[[mod_details]]
name = "Scamp Replacer"
slug = "scamp-replacer"
author = """{% nexus_user '4381248' 'PeterBitt' %} and {% nexus_user '1592927' 'Pherim' %}"""
tags = ["High Res", "Normal Maps"]
date_added = "2018-04-11 21:00:00 -0500"
description = """High quality remodel of the Scamp with PBR support (PBR not yet supported by OpenMW)."""
url = """{% nexus_mod '44314' %}"""
status = "live"

[[mod_details]]
name = "TriangleTooth's Ecology Mod"
author = """{% nexus_user '62321186' 'TriangleTooth' %}"""
date_added = "2020-01-18 21:38:23 -0500"
date_updated = "2022-01-30 13:52:59 -0500"
description = """Re-balances Morrowind's ecology, changing animal behaviour, adding new prey animals based in lore, and simulating predator-prey relationships between animals."""
url = """{% nexus_mod '47061' %}"""
status = "live"

[[mod_details]]
name = "Cliff Racer Replacer 2.0"
author = "PeterBitt and Bahamut"
tags = ["High Res"]
date_added = "2021-01-17 15:41:42 -0500"
description = """This is a mesh and texture replacer for the Cliff Racer creature."""
url = """{% nexus_mod '48978' %}"""
status = "live"

[[mod_details]]
name = "Mudcrab Replacer"
author = "PeterBitt and Pherim"
tags = ["High Res"]
date_added = "2021-01-31 09:14:30 -0500"
description = """This is a mesh and texture replacer for the Mudcrab creature."""
url = """{% nexus_mod '46765' %}"""
status = "live"

[[mod_details]]
name = "Kagouti replacer - Aendemika of Vvardenfell"
author = """{% nexus_user '3281858' 'Tyddy' %}"""
tags = ["High Res", "Normal Maps", "Manual Edit Needed"]
date_added = "2021-01-31 09:19:13 -0500"
description = """Replacer and retexture of alit, using Hedgehog-12 mesh and my [Tyddy's] texture."""
url = """{% nexus_mod '42523' %}"""
status = "live"

[[mod_details]]
name = "Silt Strider"
author = "Nwahs and Mushrooms Team"
tags = ["High Res"]
date_added = "2021-04-10 09:30:04 -0500"
description = """The mod replaces the Silt Strider according to many fan arts."""
url = """{% nexus_mod '48664' %}"""
status = "live"

[[mod_details]]
name = "Silt Strider recolor and clutter normalmaps for OpenMW"
author = """{% nexus_user '4012159' 'greg079' %}"""
tags = ["High Res"]
date_added = "2021-04-10 09:32:33 -0500"
description = """Adds normalmaps for the mod <a href="/mods/silt-strider/">Silt Strider by Nwahs and Mushrooms Team</a>, as well as the clutter items on the siltstrider. Optional recolor to more closely match the creatures appearance in TES3: Morrowind."""
url = """{% nexus_mod '49039' %}"""
status = "live"

[[mod_details]]
name = "Silt Strider Animation Restored"
author = """{% nexus_user '3241081' 'R-Zero' %}"""
tags = ["High Res"]
date_added = "2021-04-10 09:37:05 -0500"
description = """Restores previously unused Silt Strider animation."""
url = """{% nexus_mod '44150' %}"""
status = "live"

[[mod_details]]
name = "Golden Saint Variety"
author = """{% nexus_user '27841505' 'Leyawynn' %}"""
date_added = "2019-03-10 13:46:13 -0500"
date_updated = "2022-02-18 08:26:06 -0500"
description = """<p>This mods adds 5 versions of golden saints, all integrated into the same levelled lists and with the same stats.  This will just make fighting golden saints more fun, as they won't look the same every time.</p>"""
url = """https://www.nexusmods.com/morrowind/mods/46430?tab=files&file_id=1000013686"""
is_active = false
status = "live"

[[mod_details]]
name = "Dagoth Ur Voice addon v10"
author = "Voice Addon Project Team"
tags = ["Manual Edit Needed"]
date_added = "2018-04-21 21:00:00 -0500"
date_updated = "2021-06-04 18:59:43 -0500"
description = """Were you disappointed when you finally confronted Dagoth Ur and, well he just didn't quite feel evil enough? Then this plugin is what you need! This plugin adds a voice to Dagoth Ur more worthy of an evil god. Now you will be able to feel the evil power flow from every word that you hear Dagoth Ur say."""
url = """{% nexus_mod '592' %}"""
status = "live"
compat = "partially working"

[[mod_details]]
name = "Divine Dagoths"
author = """{% nexus_user '35003500' 'SpaceDevo' %}"""
tags = ["High Res", "Game Expanding"]
date_added = "2018-06-23 21:00:00 -0500"
date_updated = "2023-06-24 12:05:00 -0500"
description = """Pluginless replacer for Dagoth Ur and his brothers, with tweaked body proportions and shadow meshes, new HD particles and corpse models, four optional plugins for unique Ash Vampires, and one plugin for unique models of Dagoth Brandy and the Sixth House Amulet. Compatible with OpenMW."""
url = """{% nexus_mod '45536' %}"""
status = "live"

[[mod_details]]
name = "Divine Dagoth Ur"
author = "Saint Jiub"
tags = ["High Res", "Game Expanding"]
date_added = "2018-04-21 21:00:00 -0500"
description = """Texture/mesh replacer for Dagoth Ur. It's a pretty dramatic departure from his original look, but I think he looks a lot more intimidating and, well, godly now."""
url = """{% nexus_mod '39431' %}"""
status = "live"
alt_to = ["Divine Dagoths"]

[[mod_details]]
name = "4thUnknowns Creatures Morrowind Edition"
author = "4thUnknown converted by Bahamut"
tags = ["High Res", "Normal Maps", "Specular Maps"]
date_added = "2021-08-22 17:23:33 -0500"
date_updated = "2022-11-19 10:17:00 -0500"
description = """<p>4thUnknowns creatures for Morrowind</p>

<p>Conversion of creatures originally made for Skyrim by 4thUnknown. Not every available creature is done yet.</p>

<p>Animations and skeletons are from vanilla with some slight tweaks, some of them got new bones.</p>"""
url = """{% nexus_mod '50137' %}"""
status = "live"
alt_to = ["Nix-Hound Replacer", "Guars replacer - Aendemika of Vvardenfell", "Kagouti replacer - Aendemika of Vvardenfell", "Kwama Forager Bump Mapped"]

[[mod_details]]
name = "Hunger Replacer"
author = "PeterBitt and Bahamut"
tags = ["High Res"]
date_added = "2021-08-22 20:19:06 -0500"
description = """This is a mesh and texture replacer for the Hunger creature."""
url = """{% nexus_mod '49866' %}"""
status = "live"

[[mod_details]]
name = "Old Blue Fin"
author = """{% nexus_user '27841505' 'Leyawynn' %}"""
date_added = "2021-08-22 20:28:29 -0500"
description = """This mod gives Old Blue Fin a blue fin."""
url = """{% nexus_mod '49503' %}"""
status = "live"

[[mod_details]]
name = "Riekling Fix and Expansion"
author = "SymphonyTeam"
date_added = "2021-08-22 20:39:54 -0500"
description = """The mod has several options to choose from between fixing and expanding."""
url = """{% nexus_mod '50036' %}"""
status = "live"

[[mod_details]]
name = "SM Bonewalker Replacer"
author = """{% nexus_user '3755459' 'ShadowMimicry' %}"""
date_added = "2022-11-09 10:00:00 -0500"
description = """Just replacer Bonewalker (Small Bonewalker). Mod without esp file. (with Detail and Normal Maps)"""
url = """{% nexus_mod '51030' %}"""
status = "live"

[[mod_details]]
name = "FMI - Unique Lore Friendly Cave Rats"
author = """{% nexus_user '45710542' 'PoodleSandwich' %}"""
date_added = "2022-11-10 18:31:00 -0500"
description = """Make Cave Rats look like how they're described. May they find their way deep into your best pillows."""
url = """{% nexus_mod '47193' %}"""
status = "live"

[[mod_details]]
name = "Blighted 4thUnknown's Beasts Retextured"
author = """{% nexus_user '40926435' 'Von Djangos' %}"""
date_added = "2023-10-04 13:49:00 -0500"
description = """Diseased/blighted retextures for the HQ Nix Hound and Kagouti models in 4thUnknown's creatures, and Diseased/blighted retextures for PeterBitt's Cliffracer 2.0."""
url = """{% nexus_mod '52480' %}"""
status = "live"

[[mod_details]]
name = "Winged Twilight Rebalance"
author = """{% nexus_user '2250219' 'Phoenix Rime' %}"""
date_added = "2023-10-04 14:02:00 -0500"
description = """Allows the Winged Twilight to become stronger over the course of the game in 3 difficulty levels."""
url = """{% nexus_mod '53310' %}"""
status = "live"

[[mod_details]]
name = "Westly Presents: Unique Winged Twilights"
author = "Westly"
date_added = "2023-10-04 14:16:00 -0500"
description = """This mod replaces the original/stock Winged Twilight model with an updated version utilising the BB model and other enhanced mesh parts."""
url = """https://modlist.altervista.org/mmh/?quick_filter=Westly+presents%3A+unique+winged+twilights&quick_filter_operator=Contains"""
status = "live"

[[mod_details]]
name = "Atronach Rebalance"
author = """{% nexus_user '2250219' 'Phoenix Rime' %}"""
date_added = "2023-11-10 19:30:00 -0500"
description = """This mod makes all atronachs the same power. As the player levels up, these Daedra will also gain strength every 5 levels up to 30 level. They can cast spells every 30 seconds, and their damage depends on the attack animation."""
url = """{% nexus_mod '51309' %}"""
status = "live"

[[mod_details]]

name = "Vanilla friendly creatures and undeads expansion"
author = """{% nexus_user '59284071' 'RandomPal' %}"""
tags = ["OAAB Data", "Tamriel Data"]
date_added = "2023-11-10 19:38:00 -0500"
description = """Vanilla friendly creatures and undeads expansion mod based on some of the great old creatures mods."""
url = """{% nexus_mod '48818' %}"""
status = "live"
alt_to = ["TriangleTooth's Ecology Mod"]
