# {% load momwtags %}

[[mod_details]]
name = "Distant Land And Objects"
author = "OpenMW Authors"
date_added = "2021-05-08 12:50:42 -0500"
description = """These settings will affect how the engine renders distant land and objects. They allow for very fine-grained control over how much distant stuff you see."""
url = """https://openmw.readthedocs.io/en/latest/reference/modding/settings/index.html"""

[[mod_details]]
name = "Groundcover And Stomping"
author = "OpenMW Authors"
date_added = "2021-05-08 13:10:21 -0500"
description = """OpenMW has special settings for grass and and other types of groundcover."""
url = """https://openmw.readthedocs.io/en/latest/reference/modding/extended.html?highlight=groundcover#groundcover-support"""

[[mod_details]]
name = "Head Bobbing"
author = "OpenMW Authors"
tags = ["OpenMW Lua"]
date_added = "2021-05-08 13:10:21 -0500"
date_updated = "2022-11-19 20:25:00 -0500"
description = """Enable and configure a head bobbing effect for the first person view."""

[[mod_details]]
name = "Shadows"
author = "OpenMW Authors"
date_added = "2021-05-08 13:10:21 -0500"
description = """Realtime shadow maps for (optionally) all game objects."""
url = """https://openmw.readthedocs.io/en/latest/reference/modding/settings/shadows.html?highlight=shadows"""

[[mod_details]]
name = "Third Person Camera Improvements"
author = "OpenMW Authors"
tags = ["OpenMW Lua"]
date_added = "2021-05-08 13:10:21 -0500"
date_updated = "2022-11-19 20:21:00 -0500"
description = """OpenMW offers an optional, improved third person camera that has a more modern look and feel from the default."""

[[mod_details]]
name = "Water"
author = "OpenMW Authors"
date_added = "2021-05-08 13:10:21 -0500"
description = """OpenMW has a configurable water shader, with several parameters that can be adjusted."""
url = """https://openmw.readthedocs.io/en/latest/reference/modding/settings/water.html?highlight=water"""

[[mod_details]]
name = "Gameplay Tweaks"
author = "OpenMW Authors"
date_added = "2021-05-08 13:10:21 -0500"
description = """OpenMW has many options for adjusting various game mechanics built in to the engine."""
url = """https://openmw.readthedocs.io/en/latest/reference/modding/settings/game.html"""

[[mod_details]]
name = "Generate A Navmesh Cache"
author = "OpenMW Authors"
date_added = "2022-12-03 09:25:00 -0500"
description = """The Navmeshtool program comes with OpenMW and can be used to pregenerate navmeshes, thus avoiding loading pauses in game that might have been caused by doing that on the fly. It's an easy, convenient way to eliminate one category of stuttering (while continuing to enjoy the benefits of what caused it: dynamically generated navigation meshes)."""

[[mod_details]]
name = "Weather Particle Occlusion"
author = "OpenMW Authors"
tags = ["Dev Build Only"]
date_added = "2023-11-09 15:30:00 -0500"
description = """Enables particle occlusion for rain and snow particle effects. When enabled, rain and snow will not clip through ceilings and overhangs. Currently this relies on an additional render pass, which may lead to a performance hit."""

[[mod_details]]
name = "True Nights and Darkness"
author = """{% nexus_user '45710542' 'PoodleSandwich' %}"""
date_added = "2021-04-23 23:58:50 -0500"
description = """Darker night-time settings for OpenMW."""
url = """{% nexus_mod '46082' %}"""
status = "live"
