# {% load momwtags %}

[[mod_details]]
name = "Solthas Blight Weather Pack"
author = "Solthas"
date_added = "2023-10-31 12:34:00 -0500"
description = """Harsher and more dynamic weather. Worsening blight storms, with roaming beasts and airborne diseases. Traveling through the Blight is especially dangerous. Modular and fully configurable."""
url = """{% nexus_mod '52354' %}"""
status = "live"

[[mod_details]]
name = "Kirel's Interior Weather"
author = "Kirel"
date_added = "2023-10-31 13:03:00 -0500"
description = """Plays weather sound effects in interior cells, but not in places like caves, ruins, etc and places you wouldn't expect to hear them - all with little or no FPS hit."""
url = """{% nexus_mod '49278' %}"""
status = "live"
